Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~ad_via.PrjPcb|ReportField=ProjectFullPath~C:\Users\AnhTu\Desktop\New folder (2)\Makerbot\ad_via.PrjPcb|ReportField=Title~Bill of Materials For Project [ad_via.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~71|ReportField=ReportTime~6:59:07 PM|ReportField=ReportDate~1/8/2021|ReportField=ReportDateTime~1/8/2021 6:59:07 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~1/8/2021|ReportField=CurrentTime~6:58:57 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\AnhTu\Desktop\New folder (2)\Makerbot\CONNECTROS.SchDoc|ReportField=DocumentName~CONNECTROS.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~1/7/2021|ReportField=Organization~|ReportField=ProjectName~ad_via.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~ad_via.PrjPcb|ReportField=DataSourceFullPath~C:\Users\AnhTu\Desktop\New folder (2)\Makerbot\ad_via.PrjPcb
USB_Micro_5S_B|USB micro female SMT with 4 fixed foot|U3|USB_MICRO_5S_B|USB_Micro_5S_B|1
1N5819/SS14/S4(SOD_323)|Surface mount schottky diode SOD-323(0805) Package|D1|SMT_DIODE_SOD_323|SMT_DIODE_SCHOTTKY_SOD_323|1
S8050|Surface mount NPN transistor, package SOT-23|VT1, VT2|SMT_TRIODE_NPN|SMT_TRIODE_NPN|2
10uF 25V|Surface mount capacitor 0805|C7, C8|SMT_C_0805|SMT_C_0805|2
KEY_RST/USER|SMT Tactile ‎Switch PTS 820 Series|S1, S2|SMT_SW_PTS_820|SMT_SW_PTS_820|2
CP2102-GM|Single-Chip USB to UART Bridge, 1024 Bytes EEPROM, -40 to 85 degC, 28-pin QFN, Tube|U4|CP2102|CP2102-GM|1
SS24|Schottky Diode|D2|SMB|D Schottky|1
Resistor|RES SM 0603 10K, RES SM 0603 10K, RES SM 0603 10K, RES SM 0603 10K, RES SM 0603 10K, RES SM 0603 10K, RES SM 0603 1K, RES SM 0603 10K, RES SM 0603 10K, RES SM 0603 10K, RES SM 0603 10K, RES SM 0603 10K, RES SM 0603 10K, RES SM 0603 10K, RES SM 0603 10K, RES SM 0603 10K, RES SM 0603 10K, RES SM 0603 100K, RES SM 0603 100K, RES SM 0603 100K, RES SM 0603 100K, RES SM 0603 100K, RES SM 0603 100K, RES SM 0603 10K, RES SM 0603 10K|R1, R2, R3, R4, R5, R6, R7, R8, R9, R11, R12, R13, R14, R15, R16, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27|SMT0603|RES-SM-0603-10K, RES-SM-0603-10K, RES-SM-0603-10K, RES-SM-0603-10K, RES-SM-0603-10K, RES-SM-0603-10K, RES-SM-0603-1K, RES-SM-0603-10K, RES-SM-0603-10K, RES-SM-0603-10K, RES-SM-0603-10K, RES-SM-0603-10K, RES-SM-0603-10K, RES-SM-0603-10K, RES-SM-0603-10K, RES-SM-0603-10K, RES-SM-0603-10K, RES-SM-0603-100K, RES-SM-0603-100K, RES-SM-0603-100K, RES-SM-0603-100K, RES-SM-0603-100K, RES-SM-0603-100K, RES-SM-0603-10K, RES-SM-0603-10K|25
DS3231MZ+|Real Time Clock _RTC_ IC Clock/Calendar IÂ²C, 2-Wire Serial 8-SOIC _0.154, 3.90mm Width_|U9|SOIC127P600X175-8N|DS3231MZ+|1
1812L075PR|Polymeric PTC Resettable Fuse 13.2V 750mA Ih Surface Mount 1812 _4532 Metric_, Concave|F|1812|1812L075PR|1
47uF|Polarized Capacitor (Axial)|C16|Tantal_B|Cap Pol|1
AO3401|P-Channel 30V 4A _Ta_ 1.4W _Ta_ Surface Mount SOT-23-3|Q1|SOT23|AO3401|1
NCP1117ST33T3G|NCP1117, NCV1117. 1.0 A Low-Dropout Positive  Fixed and Adjustable  Voltage Regulators|U2|SOT-223|NCP1117|1
BLUE|LED SM 0603 BLUE 2V9 FWD VOLTAGE|LED1|SMT0603P|LNJ937W8CRA|1
Jac DC|Jac DC input|JDC|DC-IN|DCIN|1
Header 4|Header, 4-Pin|P2, P3, P4|HDR1X4|Header 4|3
Header 2 - M|Header, 2-Pin, Medium|P5, P6|Medium - Header 2|Header 2 - M|2
RPI GPIO Connector|GPIO Header for Raspberry Pi A+/B+/Pi 2/Pi 3 - 2x20|RPI1|rpi|rpi connector|1
Cap Semi|CAP SM 0603 X5R 10uF 10%, CAP SM 0603 X5R 10uF 10%, CAP SM 0603 X7R 100nF 10%, CAP SM 0603 X5R 10uF 10%, CAP SM 0603 X5R 10uF 10%, CAP SM 0603 X5R 10uF 10%, CAP SM 0603 X7R 100nF 10%, CAP SM 0603 X5R 10uF 10%, CAP SM 0603 X7R 100nF 10%, CAP SM 0603 X7R 100nF 10%, CAP SM 0603 X5R 10uF 10%, CAP SM 0603 X5R 10uF 10%, CAP SM 0603 X7R 100nF 10%|C1, C2, C3, C4, C5, C10, C11, C12, C13, C14, C15, C17, C18|SMT0603|CAP-SM-0603-X5R-10uF, CAP-SM-0603-X5R-10uF, CAP-SM-0603-X7R-100nF, CAP-SM-0603-X5R-10uF, CAP-SM-0603-X5R-10uF, CAP-SM-0603-X5R-10uF, CAP-SM-0603-X7R-100nF, CAP-SM-0603-X5R-10uF, CAP-SM-0603-X7R-100nF, CAP-SM-0603-X7R-100nF, CAP-SM-0603-X5R-10uF, CAP-SM-0603-X5R-10uF, CAP-SM-0603-X7R-100nF|13
100uF TAJB107M006RNJ|Capacitor, SM Tantalum; Body 3.5 x 2.8 mm (LxW typ)|C9|SMT_C_Tantalum_B|SMT_C_Tantalum_B|1
Cap|Capacitor|C6|CN-SMD-1206|Cap|1
ESP32-WROVER-I|Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Antenna Not Included, I-PEX Surface Mount|U7|XCVR_ESP32-WROVER-I|ESP32-WROVER-I|1
15uH, 3A||L1|Inductor SMD 6.8*6.8*4.5|Inductor|1
ArduinoHeader||P1|Arduino_header|ArduinoHeader|1
Component_1||OP1|SOT23-5|Component_1|1
MAX485||U5|SOP8|MAX485|1
MP1584EN||U8|SOIC127P600X170-9N|MP1584|1
MPU-9250||U1||MPU-9250|1
SN65HVD233||U6|PCBComponent_1|SN65HVD233|1
